{
  "name": "pinboard-pin",
  "version": "0.2.5",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "build": "ng build --aot",
    "build:prod": "ng build --aot --prod --sourcemap=false --output-hashing=none",
    "build:ext": "web-ext build --source-dir=dist --artifacts-dir=.",
    "build:zip": "npm run build:prod && npm run build:ext",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Mozilla Firefox/firefox.exe\"",
    "test:dev": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Firefox Developer Edition/firefox.exe\"",
    "test:nightly": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Nightly/firefox.exe\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "5.2.7",
    "@angular/compiler": "5.2.7",
    "@angular/core": "5.2.7",
    "@angular/forms": "5.2.7",
    "@angular/http": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "@angular/router": "5.2.7",
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.2",
    "@angular/compiler-cli": "5.2.7",
    "@angular/language-service": "5.2.7",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "~2.5.3",
    "web-ext": "^2.4.0",
    "web-ext-types": "^2.0.1"
  }
}
