{
  "name": "pinboard-pin",
  "version": "0.2.9",
  "license": "MIT",
  "scripts": {
    "build": "ng build --aot",
    "build:prod": "ng build --aot --prod --source-map=false --output-hashing=none",
    "build:ext": "web-ext build --source-dir=dist --artifacts-dir=.",
    "build:zip": "npm run build:prod && npm run build:ext",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Mozilla Firefox/firefox.exe\"",
    "test:dev": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Firefox Developer Edition/firefox.exe\"",
    "test:nightly": "web-ext run --source-dir=dist --firefox=\"C:/Program Files/Nightly/firefox.exe\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "tslib": "^1.10.0",
    "rxjs": "~6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/node": "^10.5.2",
    "codelyzer": "^5.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "web-ext": "^3.1.0",
    "web-ext-types": "^3.2.0"
  }
}
